{
    "name": "twitter-api-integration",
    "version": "1.0.0",
    "description": "twitter Api integration",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bottleneck": "^2.19.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "dotenv-safe": "9.1.0",
        "express": "^4.21.2",
        "handlebars": "^4.7.8",
        "helmet": "^8.0.0",
        "http-errors": "^2.0.0",
        "jsonpath": "^1.1.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "pg": "^8.13.1",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7",
        "twitter-api-v2": "^1.18.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "jest": "29.7.0",
        "nodemon": "3.1.9",
        "supertest": "7.0.0"
    },
    "author": "Mohamed Ashry",
    "license": "MIT"
}
